# Написать программу на языке Prolog для вычисления суммы элементов списка. На вход подаётся целочисленный массив.
# На выходе - сумма элементов массива.

# sum_list([], 0). % базовый случай: сумма пустого списка равна 0
# sum_list([H|T], Sum) :- sum_list(T, Rest), Sum is H + Rest. % рекурсивный случай:
# сумма списка равна сумме головы и суммы хвоста
#
#
# Пример использования:
#
# ?- sum_list([1,2,3,4,5], Sum).
# Sum = 15.


